
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>

    <!-- Bootstrap CSS -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
        rel="stylesheet">

    <!-- Tu CSS -->
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
 <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                XD
            </a>

            <button class="navbar-toggler" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">
                            Inicio
                        </a>
                    </li>

                    
                    <li class="nav-item">
                        <a class="btn btn-primary ms-lg-2" href="login.html">
                            Iniciar sesión
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br> 
    <!-- Tu contenido -->

     
<div class="d-flex justify-content-center">  <!-- Esta linea centra el contenido en cuanto a posicion horizontal -->
        <div class="login" id="login" class="card text-center mb-3" vstyle="width: 18rem;">  
                <h2 class="card-title"> Iniciar Sesión </h2> 
                <label for="email" class="card-text"> Correo: </label> 
                <input type="email" class="text-center mb-2"> <br> 
                <label for="password"> Contraseña: </label> 
                <input type="password" class="text-center mb-2"> <br>  
                <input type="submit" value="Enviar" class="btn btn-dark"> 
    </div> 
</div>


    <!-- Bootstrap JavaScript -->
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js">
    </script>

    <!-- Tu JavaScript -->
    <script src="js/script.js"></script>

</body>
</html>
